#BlueJ class context
comment0.params=
comment0.target=AddressBook()
comment0.text=\r\n\ Perform\ any\ initialization\ for\ the\ address\ book.\r\n
comment1.params=key
comment1.target=ContactDetails\ getDetails(java.lang.String)
comment1.text=\r\n\ Look\ up\ a\ name\ or\ phone\ number\ and\ return\ the\r\n\ corresponding\ contact\ details.\r\n\ @param\ key\ The\ name\ or\ number\ to\ be\ looked\ up.\r\n\ @return\ The\ details\ corresponding\ to\ the\ key.\r\n
comment2.params=key
comment2.target=boolean\ keyInUse(java.lang.String)
comment2.text=\r\n\ Return\ whether\ or\ not\ the\ current\ key\ is\ in\ use.\r\n\ @param\ key\ The\ name\ or\ number\ to\ be\ looked\ up.\r\n\ @return\ true\ if\ the\ key\ is\ in\ use,\ false\ otherwise.\r\n
comment3.params=details
comment3.target=void\ addDetails(ContactDetails)
comment3.text=\r\n\ Add\ a\ new\ set\ of\ details\ to\ the\ address\ book.\r\n\ @param\ details\ The\ details\ to\ associate\ with\ the\ person.\r\n
comment4.params=oldKey\ details
comment4.target=void\ changeDetails(java.lang.String,\ ContactDetails)
comment4.text=\r\n\ Change\ the\ details\ previously\ stored\ under\ the\ given\ key.\r\n\ @param\ oldKey\ One\ of\ the\ keys\ used\ to\ store\ the\ details.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ This\ should\ be\ a\ key\ that\ is\ currently\ in\ use.\r\n\ @param\ details\ The\ replacement\ details.\ Must\ not\ be\ null.\r\n\ @throws\ IllegalArgumentException\ If\ either\ argument\ is\ null.\r\n
comment5.params=keyPrefix
comment5.target=ContactDetails[]\ search(java.lang.String)
comment5.text=\r\n\ Search\ for\ all\ details\ stored\ under\ a\ key\ that\ starts\ with\r\n\ the\ given\ prefix.\r\n\ @param\ keyPrefix\ The\ key\ prefix\ to\ search\ on.\ This\ may\ be\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ zero\ length,\ but\ must\ not\ be\ null.\r\n\ @return\ An\ array\ of\ those\ details\ that\ have\ been\ found.\r\n
comment6.params=
comment6.target=int\ getNumberOfEntries()
comment6.text=\r\n\ Return\ the\ number\ of\ entries\ currently\ in\ the\r\n\ address\ book.\r\n\ @return\ The\ number\ of\ entries.\r\n
comment7.params=key
comment7.target=void\ removeDetails(java.lang.String)
comment7.text=\r\n\ Remove\ the\ entry\ with\ the\ given\ key\ from\ the\ address\ book.\r\n\ The\ key\ should\ be\ one\ that\ is\ currently\ in\ use.\r\n\ @param\ key\ One\ of\ the\ keys\ of\ the\ entry\ to\ be\ removed.\r\n\ @throws\ IllegalArgumentException\ If\ the\ key\ is\ null.\r\n
comment8.params=
comment8.target=java.lang.String\ listDetails()
comment8.text=\r\n\ Return\ all\ the\ contact\ details,\ sorted\ according\r\n\ to\ the\ sort\ order\ of\ the\ ContactDetails\ class.\r\n\ @return\ A\ sorted\ list\ of\ the\ details.\r\n
numComments=9
