#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=AddressBookTextInterface
dependency10.to=NoMatchingDetailsException
dependency10.type=UsesDependency
dependency11.from=AddressBook
dependency11.to=DuplicateKeyException
dependency11.type=UsesDependency
dependency12.from=AddressBookDemo
dependency12.to=DuplicateKeyException
dependency12.type=UsesDependency
dependency13.from=AddressBookTextInterface
dependency13.to=DuplicateKeyException
dependency13.type=UsesDependency
dependency2.from=AddressBook
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBookDemo
dependency3.to=AddressBook
dependency3.type=UsesDependency
dependency4.from=AddressBookDemo
dependency4.to=AddressBookTextInterface
dependency4.type=UsesDependency
dependency5.from=AddressBookDemo
dependency5.to=ContactDetails
dependency5.type=UsesDependency
dependency6.from=AddressBookTextInterface
dependency6.to=AddressBook
dependency6.type=UsesDependency
dependency7.from=AddressBookTextInterface
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=AddressBookTextInterface
dependency8.to=ContactDetails
dependency8.type=UsesDependency
dependency9.from=AddressBook
dependency9.to=NoMatchingDetailsException
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=634
package.editor.height=500
package.editor.width=841
package.editor.x=87
package.editor.y=82
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=588
readme.editor.width=813
readme.editor.x=0
readme.editor.y=22
target1.editor.height=696
target1.editor.width=914
target1.editor.x=50
target1.editor.y=27
target1.height=60
target1.name=AddressBook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=240
target2.editor.height=748
target2.editor.width=826
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=ContactDetails
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=280
target2.y=350
target3.editor.height=744
target3.editor.width=820
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=AddressBookDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=50
target3.y=80
target4.editor.height=738
target4.editor.width=823
target4.editor.x=208
target4.editor.y=54
target4.height=60
target4.name=NoMatchingDetailsException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=590
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=60
target5.name=AddressBookTextInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=360
target5.y=110
target6.editor.height=730
target6.editor.width=843
target6.editor.x=50
target6.editor.y=60
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=600
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=148
target7.editor.y=80
target7.height=50
target7.name=DuplicateKeyException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=230
target7.y=10
target8.editor.height=712
target8.editor.width=845
target8.editor.x=50
target8.editor.y=60
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=500
target8.y=220
