#BlueJ class context
comment0.params=
comment0.target=Parser()
comment1.params=
comment1.target=java.lang.String\ getCommand()
comment1.text=\r\n\ Read\ the\ next\ command\ from\ the\ user.\r\n\ The\ returned\ command\ will\ be\ valid.\r\n\ @return\ A\ valid\ command.\r\n
comment2.params=
comment2.target=void\ showCommands()
comment2.text=\r\n\ Print\ out\ a\ list\ of\ valid\ command\ words.\r\n
comment3.params=
comment3.target=java.lang.String\ readLine()
comment3.text=\r\n\ @return\ A\ line\ of\ text\ from\ the\ user.\r\n
numComments=4
